{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "_commentClient": "client: npm start at a different directory",
    "client": "npm start --prefix ./../client",
    "_commentDev": "dev: Run multiple commands concurrently. ",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.8.0"
  }
}
